[gd_scene load_steps=3 format=3 uid="uid://cn7orfnn1ivid"]

[ext_resource type="Texture2D" uid="uid://bsxac8gbevba7" path="res://World/Textures/Bush.png" id="1"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 12.9999
height = 42.0

[node name="Bush" type="StaticBody2D"]
z_index = 3
collision_layer = 3
collision_mask = 3

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-06)
scale = Vector2(1.6875, 1.8125)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("2")
