2a60927148abd1d33b818b535e306557
::res://::1678550184
Belladona.gd::GDScript::-1::1677783226::0::1::::<>Node2D<>::
CHANGELOG.md::TextFile::-1::1672509567::0::1::::<><>::
default_env.tres::Environment::-1::1677783226::0::1::::<><>::
Dialogue.tres::Resource::-1::1677783226::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
DialogueScript.gd::GDScript::-1::1677783226::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1647183556::0::1::::<><>::
icon.png::CompressedTexture2D::4639175249203982792::1647343935::1677783238::1::::<><>::
README.md::TextFile::-1::1672509567::0::1::::<><>::
::res://addons/::1678014520
::res://addons/AsepriteWizard/::1678014502
plugin.cfg::TextFile::-1::1678014502::0::1::::<><>::
plugin.gd::GDScript::-1::1678014502::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1678014502
import_plugin.gd::GDScript::-1::1678014502::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1678014502::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1678014502
animated_sprite_inspector_dock.gd::GDScript::-1::1678014502::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1678014502::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1678014502::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1678014502::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1678014502
import_date.gd::GDScript::-1::1678014502::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1678014502::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1678014502::0::1::::<><>::
source_path.gd::GDScript::-1::1678014502::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1678014502
animation_creator.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1678014502::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1678014502::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1678014502::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1678014502
animation_player_inspector_dock.gd::GDScript::-1::1678014502::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1678014502::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1678014502
aseprite.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1678014502
2d_pixel_preset.cfg::TextFile::-1::1678014502::0::1::::<><>::
config.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1678014502::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1678014502::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1678014502::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1678014502
metadata_export_plugin.gd::GDScript::-1::1678014502::0::1::::<>EditorExportPlugin<>::
::res://addons/dialogue_manager/::1678014521
constants.gd::GDScript::-1::1678014520::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1678014520::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1678014520::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1678014520::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1678014520::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1678014521::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1678014521::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1678014521::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1678014521::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1678014521::0::1::::<><>::
plugin.gd::GDScript::-1::1678014521::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1678014521::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1678014521::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1678014521
icon.svg::CompressedTexture2D::9148339284877624195::1678014520::1678014521::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1678014520::1678014521::1::::<><>::
::res://addons/dialogue_manager/components/::1678014520
code_edit.gd::GDScript::-1::1678014520::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1678014520::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1678014520::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1678014520::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1678014520::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1678014520::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1678014520::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1678014520::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1678014520::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1678014520::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1678014520::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1678014521
example_balloon.gd::GDScript::-1::1678014521::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1678014521::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1678014521::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1678014521
en.mo::Translation::-1::1678014521::0::1::::<><>::
en.po::Translation::-1::1678014521::0::1::::<><>::
::res://addons/dialogue_manager/views/::1678014521
main_view.gd::GDScript::-1::1678014521::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1678014521::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1678014521::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1678014521::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Enemies/::1678013459
Hurtbox.gd::GDScript::-1::1677783228::0::1::::<>Area2D<>::
PlayerDetectionZone.gd::GDScript::-1::1677783228::0::1::::<>Area2D<>::
::res://Enemies/Demon/::1678013468
Demon-Sheet.png::CompressedTexture2D::3064247547553337271::1640800946::1677783237::1::::<><>::
Demon.png::CompressedTexture2D::8229738716508922701::1640706513::1677783237::1::::<><>::
::res://Player/::1647268648
::res://Player/Scenes/::1678218426
Hurtbox.gd::GDScript::-1::1677783227::0::1::::<>Area2D<>::
Player.tscn::PackedScene::5438079293792941608::1678218426::0::1::::<><>::uid://d1l515o3vve3s<>uid://1faxtwcb65as<>res://Player/Scripts/Player.gd<>res://Player/Scripts/ProjectileSingularity.gd<>res://Player/Scenes/Hurtbox.gd
PlayerStats.tscn::PackedScene::-1::1677783228::0::1::::<><>::res://Player/Scripts/PlayerStats.gd
Projectile.tscn::PackedScene::-1::1677783228::0::1::::<><>::res://Player/SpriteSheets/Projectile-Sheet.png<>res://Player/Scripts/Projectile.gd
::res://Player/Scripts/::1678217589
Player.gd::GDScript::-1::1678217589::0::1::::<>CharacterBody2D<>::
PlayerStats.gd::GDScript::-1::1677783227::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1677783227::0::1::::<>Node2D<>::
ProjectileSingularity.gd::GDScript::-1::1677783227::0::1::::<>Node2D<>::
::res://Player/SpriteSheets/::1677784502
DustRunSpriteSheet.png::CompressedTexture2D::937106164469804004::1647177338::1677783237::1::::<><>::
HealingAnimation.png::CompressedTexture2D::7213455470267434708::1647270157::1677783237::1::::<><>::
Lantern-Sheet.png::CompressedTexture2D::3185466661424408554::1640698734::1677783237::1::::<><>::
Projectile-Sheet.png::CompressedTexture2D::3869529020770617852::1641841368::1677783237::1::::<><>::
YAmILiLi - arwen_side_walk_anim.png::CompressedTexture2D::2950437667843273278::1640966160::1677783237::1::::<><>::
YAmILiLi - Doctor A Walk Down-Sheet.png::CompressedTexture2D::9014690085119972699::1640954777::1677783237::1::::<><>::
YAmILiLi - Doctor A Walk Right-Sheet.png::CompressedTexture2D::4144094124476259956::1640954934::1677783237::1::::<><>::
YAmILiLi - Doctor A Walk Up-Sheet.png::CompressedTexture2D::4121201467602027047::1640954999::1677783237::1::::<><>::
YAmILiLi - Doctor A Walk-Sheet.png::CompressedTexture2D::9008749680016175954::1647271765::1677784502::1::::<><>::
::res://Player/Textures/::1677783238
shadow.png::CompressedTexture2D::1835273928641763666::1641749113::1677783237::1::::<><>::
::res://Systems/::1661273795
::res://Systems/Stats/::1647268944
::res://Systems/Stats/Scenes/::1647268951
Stats.tscn::PackedScene::-1::1677783227::0::1::::<><>::res://Systems/Stats/Scripts/Stats.gd
::res://Systems/Stats/Scripts/::1647342863
Stats.gd::GDScript::-1::1677783227::0::1::::<>Node<>::
::res://Ui/::1661356990
DialogueBox.tscn::PackedScene::-1::1677783226::0::1::::<><>::
::res://Ui/Scenes/::1678218199
HealthUI.tscn::PackedScene::3187604973127401966::1678218199::0::1::::<><>::uid://bsyeuyl351axu<>uid://bo2t4n8ytkemn<>res://Ui/Scripts/HealthUI.gd
MagicUI.tscn::PackedScene::4988808877996784681::1678218199::0::1::::<><>::uid://dik10o74wxjk3<>uid://bcx1g85vbed0g<>res://Ui/Scripts/MagicUI.gd
MainMenu.tscn::PackedScene::5011982297514820794::1678218198::0::1::::<><>::res://Ui/Scripts/MainMenu.gd<>uid://byymglcoe5jdk<>uid://b6kqn0b2dhocy<>uid://d0ngvthu63csm<>uid://dkiqd47163j2i
Screen UI.tscn::PackedScene::-1::1677783227::0::1::::<><>::
::res://Ui/Scripts/::1677783238
HealingAnimation.png::CompressedTexture2D::2107017567038957987::1647270112::1677783238::1::::<><>::
HealthUI.gd::GDScript::-1::1677783227::0::1::::<>Control<>::
MagicUI.gd::GDScript::-1::1677783227::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1677783227::0::1::::<>Control<>::
::res://Ui/Textures/::1677783238
Exit.png::CompressedTexture2D::7878643912592838098::1647181779::1677783238::1::::<><>::
Health Empty.png::CompressedTexture2D::3699644797990839058::1640885819::1677783238::1::::<><>::
HealthFull.png::CompressedTexture2D::3426008839769309429::1640885866::1677783238::1::::<><>::
MagicBarEmpty.png::CompressedTexture2D::7743040650492295244::1640960222::1677783238::1::::<><>::
MagicBarFull.png::CompressedTexture2D::2575870196458227124::1640960267::1677783238::1::::<><>::
Menu.png::CompressedTexture2D::4121237897269031172::1647268322::1677783238::1::::<><>::
Options.png::CompressedTexture2D::8941222866170013448::1647181282::1677783238::1::::<><>::
Resume.png::CompressedTexture2D::8902326841635811131::1647179198::1677783238::1::::<><>::
Start.png::CompressedTexture2D::4583914617077344668::1647182445::1677783238::1::::<><>::
::res://World/::1647268903
::res://World/Scenes/::1678218199
Bush.tscn::PackedScene::5752237102530602023::1678014078::0::1::::<><>::uid://bsxac8gbevba7
Town.tscn::PackedScene::2511259984193124183::1678218199::0::1::::<><>::uid://dy3ma062nbayt<>uid://cjqimvnxjqrm3<>uid://blodng0rur6ri<>uid://cdcu7ocli2x18<>uid://cn7orfnn1ivid<>uid://d0ngvthu63csm<>uid://dkiqd47163j2i<>res://DialogueScript.gd<>uid://dwuhufyfmoka3
::res://World/Scripts/::1676722087
Button.gd::GDScript::-1::1677783226::0::1::::<>Button<>::
Town.gd::GDScript::-1::1677783226::0::1::::<>Node2D<>::
::res://World/Textures/::1677783238
Bush.png::CompressedTexture2D::3697305871699857196::1641053568::1677783238::1::::<><>::
Lavender-Sheet.png::CompressedTexture2D::2551790929966415222::1640802988::1677783238::1::::<><>::
::res://World/Tilesets/::1677952959
::res://World/Tilesets/Tiles/::1677954056
tileset_Tiles.png::CompressedTexture2D::3828231585765050105::1677952959::1677952963::1::::<><>::
tileset_Tiles.tres::TileSet::-1::1677952959::0::1::::<><>::res://World/Tilesets/Tiles/tileset_Tiles.png
::res://World/Tilesets/Tiles/CleansedTownGroundTiles/::1677953061
tileset_CleansedTownGroundTiles.png::CompressedTexture2D::3311691689701092927::1677953059::1677953061::1::::<><>::
tileset_CleansedTownGroundTiles.tres::TileSet::-1::1677953059::0::1::::<><>::res://World/Tilesets/Tiles/CleansedTownGroundTiles/tileset_CleansedTownGroundTiles.png
::res://World/Tilesets/Tiles/GroundFile/::1677954059
tileset_GroundFile.png::CompressedTexture2D::8745165200960506004::1677954056::1677954059::1::::<><>::
tileset_GroundFile.tres::TileSet::-1::1677954056::0::1::::<><>::res://World/Tilesets/Tiles/GroundFile/tileset_GroundFile.png
