[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/SpriteSheets/Projectile-Sheet.png" type="Texture2D" id=1]
[ext_resource path="res://Player/Scripts/Projectile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 586.008

[sub_resource type="CircleShape2D" id=5]
radius = 17.088

[node name="Magic Projectile" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( -8, -8 )
scale = Vector2( 2.375, 2.375 )
frames = SubResource( 4 )
playing = true
centered = false

[node name="SearchBox" type="Area2D" parent="."]
modulate = Color( 0.466667, 0.137255, 0.137255, 0.184314 )
collision_layer = 0
collision_mask = 8

[node name="Look" type="CollisionShape2D" parent="SearchBox"]
shape = SubResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.002

[node name="FreeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
