[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 112.0
offset_bottom = 44.0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
offset_right = 40.0
offset_bottom = 16.0
visible_characters = 10
text = "Name"
